<html xmlns="http://www.w3.org/1999/xhtml"
			xmlns:th="http://www.thymeleaf.org"
		>
    <head>
			<style media="screen">
			body{
				margin: 0px;
				padding: 0px;
				width: 100%;
					}
					.fundo{
						background-color: #e09200;
					}
					h1{
						float: left;
						font-size: 40px;
						border-bottom: 6px solid  #563574;
						padding: 13px 0;
					}
					.text{
						width: 100%;
						overflow: hidden;
						font-size: 20px;
						padding: 8px 0;
						margin: 8px 0;

					}
					#campo{
						opacity: 0.1;
						border: none;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid;
					}
					#loading{
			 	 	content: normal;
			 	 	box-sizing: border-box;
			 		border-radius: 70%;
			 		align-content: center;
			 		align-items: center;
			 		position: absolute;
			 		left: 35%;
			 		top: 30%;
			 	 }
				 p{
				 	font-size: 20px;
					color: #563574;
					font-family: sans-serif;
				 }
				 textarea{
					border-bottom: 1px solid;
 					opacity: 0.1;
 					border: none;
 					width: 100%;
 					height: 39px;
				 }
				 #buttom{
				 	width: 100%;
				 }
			</style>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Cadastro</title>
    </head>
    <body class="fundo">
			<div id="loading" style="display: block">
				<img src="https://media.giphy.com/media/xVBUD7Y02os6Y/giphy.gif" alt="" id="loading">
			</div>
			<div id="conteudo" style="display: none">
	<a href="index.html"></a>
	<h1>Cadasro de receitas</h1>
  <form action="/monitores" method="POST">
		<div class="text">
			<p>Nome da receita:</p> <input id="campo" class="form-control" type="text" name="nome"><br>
		</div>
    <div class="text">
    	<p>Ingredientes: </p> <textarea  class="form-control"  name="ingredientes" rows="8" cols="80"></textarea> <br>
    </div>
    <div class="text">
    	<p>Modo de preparo: </p> <textarea name="modo" class="form-control"  rows="8" cols="80"></textarea> <br>
    </div>
		<div class="text">
			<input type="submit" value="Salvar" id="buttom" class="btn btn-outline-warning">
		</div>
  </form>
</div>
</body>
	<script type="text/javascript">
	var i = setInterval(function () {

	clearInterval(i);
	document.getElementById("loading").style.display = "none";
	document.getElementById("conteudo").style.display = "inline";
}, 3000);
	</script>
</html>
